country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
fast_reauth=1
country=us
ap_scan=1

network={
	id_str="some_arbitrary_id_string"
	ssid="your_ssid"
	psk="your_pre_shared_key"
	priority=1
}