country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
fast_reauth=1
country=us
ap_scan=1

network={
	id_str="trusted"
	ssid="Angry Badger"
	psk="AppleFarmerAnnie52"
	priority=1
}